{\rtf1\ansi\ansicpg936\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f0\b\fs24 \cf0 \'d2\'bb\'bf\'ee\'bf\'c9\'d7\'d4\'b6\'a8\'d2\'e5\'c7\'bf\'b6\'c8\'b5\'c4QQ for Mac\'c1\'c1\'b6\'c8\'bd\'b5\'b5\'cd\'b9\'a4\'be\'df\
\
{\field{\*\fldinst{HYPERLINK "https://github.com/lihaoyun6"}}{\fldrslt Github}}\
\'b1\'e0\'d0\'b4: lihaoyun6}