{\rtf1\ansi\ansicpg936\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29760\viewh18520\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f0\b\fs26 \cf0 \'d2\'bb\'bf\'ee\'d3\'c3\'d3\'damacOS\'b5\'c4\'c8\'ed\'bc\'fe\'b4\'b0\'bf\'da\'c1\'c1\'b6\'c8\'bf\'d8\'d6\'c6\'b9\'a4\'be\'df
\fs24 \
\'b1\'e0\'d0\'b4: {\field{\*\fldinst{HYPERLINK "https://github.com/lihaoyun6"}}{\fldrslt lihaoyun6}}   Github: {\field{\*\fldinst{HYPERLINK "https://github.com/lihaoyun6/DimQQ"}}{\fldrslt AppDimmer}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f1\b0 \cf0 {{\NeXTGraphic donate.png \width14080 \height5020 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}