{\rtf1\ansi\ansicpg936\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29760\viewh18520\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f0\b\fs26 \cf0 A custom software dimmer for macOS
\fs24 \
Written: {\field{\*\fldinst{HYPERLINK "https://github.com/lihaoyun6"}}{\fldrslt lihaoyun6}}   Github: {\field{\*\fldinst{HYPERLINK "https://github.com/lihaoyun6/DimQQ"}}{\fldrslt AppDimmer}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f1\b0 \cf0 {{\NeXTGraphic donate_en.png \width14080 \height5020 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}